on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/deploy_functions.yml'
      - 'functions/**'

name: Build and Deploy Functions

jobs:
  deploy_functions:
    name: Deploy Functions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Write ServiceAccountKey File
        run: 'echo "$SERVICE_ACCOUNT_KEY" > functions/serviceAccountKey.json'
        shell: bash
        env:
          SERVICE_ACCOUNT_KEY: ${{ secrets.FUNCTIONS_SERVICE_ACCOUNT_KEY }}

      - name: Build Functions
        run: |
          npm --prefix functions install
          npm install -g typescript
          npm --prefix functions run build

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only functions
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          GOOGLE_APPLICATION_CREDENTIALS: functions/serviceAccountKey.json
